{
  "name": "task-10",
  "displayName": "task-10",
  "expo": {
    "name": "task-10",
    "slug": "task-10",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
